{
  "name": "blueprint-blocks",
  "version": "1.0.0",
  "description": "Custom Blocks for Blueprint Theme",
  "main": "blocks/src/blocks.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Memphis McKay",
  "license": "GPL-2.0+",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.2.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.3.1",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  }
}
